# Join Statements

## Introduction

In this section, you will learn about several types of `JOIN` statements.  Joins are the primary mechanism for combining data from multiple tables. In order to do this, you define the common attribute(s) between tables in order for them to be combined.

## Objectives  

You will be able to:  

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data


## CRM ERD

In almost all industry cases, rather than just working with a single table you will generally need data from multiple tables. Doing this requires the use of **joins** using shared columns from the two tables. For example, here's a diagram of a mock customer relationship management (CRM) database.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width=550>

## Connecting to the Database

As usual, you'll start by connecting to the database.

> In the cell below, type the code to import `sqlite` and `pandas` with the standard alias. Then in the next cell create a connection to the database `data.sqlite` and asign it to a variable:

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
    </code></pre>
</details>

In [1]:

import sqlite3
import pandas as pd

In [2]:

conn = sqlite3.connect('data.sqlite')

In [3]:
# # database name is moringa.data
# db_connector = sqlite3.connect('moringa.data')

# pd.read_sql("""
# SELECT *
# FROM sqlite_master
# WHERE type = 'table';""", db_connector)

In [4]:
# Loading the libraries
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

# !ls

In [5]:
# Write sql query that extracts the details of all the tables in the database
pd.read_sql("""
SELECT name
FROM sqlite_master
WHERE type = 'table';""", conn)

           name
0  orderdetails
1      payments
2       offices
3     customers
4        orders
5  productlines
6      products
7     employees

In [6]:
# Select all the details in the orders table
order_table=pd.read_sql("""SELECT *
            FROM orderdetails;""", conn)

print(f"The names of columns in the orders table are:\n",order_table.columns)

The names of columns in the orders table are:
 Index(['orderNumber', 'productCode', 'quantityOrdered', 'priceEach',
       'orderLineNumber'],
      dtype='object')

In [7]:
# check the size of the dataframe
# Use .format() method to print (The number of rows are)
print("The number of rows and columns in the orders table are {} and {} "
"respectively".format(order_table.shape[0], order_table.shape[1]))

The number of rows and columns in the orders table are 2996 and 5 respectively

In [8]:
# Print the number of rows and columns in the orders table
rows = order_table.shape[0]
columns = order_table.shape[1]
print(f"The number of rows and columns in the orders table are {rows}",
      f"and {columns} respectively")

The number of rows and columns in the orders table are 2996 and 5 respectively

In [9]:
# Preview the last 10 rows
order_table.tail(10)

     orderNumber productCode quantityOrdered priceEach orderLineNumber
2986       10425    S18_2319              38    117.82               7
2987       10425    S18_2432              19     48.62              10
2988       10425    S18_3232              28    140.55               8
2989       10425    S18_4600              38    107.76              13
2990       10425    S24_1444              55     53.75               1
2991       10425    S24_2300              49    127.79               9
2992       10425    S24_2840              31     31.82               5
2993       10425    S32_1268              41     83.79              11
2994       10425    S32_2509              11     50.32               6
2995       10425    S50_1392              18     94.92               2

## Displaying Product Details Along with Order Details

Let's say you need to generate a report that includes details about products from orders. To do that, we would need to take data from multiple tables in a single statement. To do this we will use `JOIN`.

> In the cell below, type the query to select all records from `orderdetails` and `products` and join them using thier common key `productCode` and display the first 10.

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">q = """
SELECT *
  FROM orderdetails
       JOIN products
       ON orderdetails.productCode = products.productCode
       LIMIT 10;
"""
pd.read_sql(q, conn)
    </code></pre>
</details>

In [10]:
pd.read_sql(f"PRAGMA table_info({'products'})",conn)

   cid                name type  notnull dflt_value  pk
0    0         productCode             0       None   0
1    1         productName             0       None   0
2    2         productLine             0       None   0
3    3        productScale             0       None   0
4    4       productVendor             0       None   0
5    5  productDescription             0       None   0
6    6     quantityInStock             0       None   0
7    7            buyPrice             0       None   0
8    8                MSRP             0       None   0

In [11]:
# replace None with the query to join orderdetails and products on productCode
query = ("""SELECT * 
         FROM orderdetails 
         JOIN products 
         ON orderdetails.productCode=products.productCode
         LIMIT 10""")
pd.read_sql(query, conn)

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
5,10101,S18_2795,26,167.06,1,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
6,10101,S24_1937,45,32.53,3,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
7,10101,S24_2022,46,44.35,2,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
8,10102,S18_1342,39,95.55,2,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
9,10102,S18_1367,41,43.13,1,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91

---
#### Expected Output
<pre><code>a DataFrame with 10 rows and 14 columns
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/join_1.png">
</details>

---

## Compared to the Individual Tables:

### `orderdetails` Table:

> In the cell below, type the code to select all records from `orderdetails` and display the first `10`

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code class="language-python">query = """
SELECT *
  FROM orderdetails LIMIT 10;
"""
pd.read_sql(query, conn)
    </code></pre>
</details>

In [12]:
# replace None with the query to display the first 10 records in orderdetails
query = ("""SELECT *
         FROM orderdetails
         LIMIT 10""")
pd.read_sql(query, conn)

  orderNumber productCode quantityOrdered priceEach orderLineNumber
0       10100    S18_1749              30    136.00               3
1       10100    S18_2248              50     55.09               2
2       10100    S18_4409              22     75.46               4
3       10100    S24_3969              49     35.29               1
4       10101    S18_2325              25    108.06               4
5       10101    S18_2795              26    167.06               1
6       10101    S24_1937              45     32.53               3
7       10101    S24_2022              46     44.35               2
8       10102    S18_1342              39     95.55               2
9       10102    S18_1367              41     43.13               1

---
#### Expected Output
<pre><code>the first 10 records in orderdetails
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/orderdetails.png">
</details>

---

### `products` Table:

> In the cell below, type the code to select all records from `products` and display the first `10`

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code class="language-python">query = """
SELECT *
  FROM products LIMIT 10;
"""
pd.read_sql(query, conn)
    </code></pre>
</details>

In [13]:
# replace None with the query to display the first 10 records in products
query = ("""SELECT *
         FROM products
         LIMIT 10""")
pd.read_sql(query, conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
6,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
7,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
8,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
9,S12_2823,2002 Suzuki XREO,Motorcycles,1:12,Unimax Art Galleries,"Official logos and insignias, saddle bags loca...",9997,66.27,150.62

---
#### Expected Output
<pre><code>the first 10 records in products
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/products.png">
</details>

---

## The `USING` clause
A more concise way to join the tables, if the column name is identical, is the `USING` clause. Rather then saying `ON tableA.column = tableB.column` we can simply say `USING(column)`. Again, this only works if the column is **identically named** for both tables.

> In the cell below, type the query to select all records in `orderdetails` and `products` and join them on `productCode` with the `USING()` clause, and return the first 10 records:

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">query = """
SELECT *
  FROM orderdetails
       JOIN products
       USING(productCode)
       LIMIT 10;
"""
pd.read_sql(query, conn)
    </code></pre>
</details>

In [14]:
# replace None with the query to join orderdetails and proucts on productCode with the using() clause
query = (""" SELECT *
         FROM orderdetails
         JOIN products
         USING(productCode)
         LIMIT 10""")
pd.read_sql(query, conn)

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
5,10101,S18_2795,26,167.06,1,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
6,10101,S24_1937,45,32.53,3,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
7,10101,S24_2022,46,44.35,2,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
8,10102,S18_1342,39,95.55,2,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
9,10102,S18_1367,41,43.13,1,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91

In [15]:
query = (""" SELECT *
         FROM orderdetails
         JOIN products
         USING(productCode)
         LIMIT 10""")
order_prod=pd.read_sql(query, conn)
order_prod.columns

Index(['orderNumber', 'productCode', 'quantityOrdered', 'priceEach',
       'orderLineNumber', 'productName', 'productLine', 'productScale',
       'productVendor', 'productDescription', 'quantityInStock', 'buyPrice',
       'MSRP'],
      dtype='object')

---
#### Expected Output
<pre><code>a DataFrame with 10 rows and 14 columns
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/join_1.png">
</details>

---

## More Aliasing

You can also assign tables an **alias** by entering an alternative shorthand name. This is slightly different than the previous lesson where we introduced aliases for column names, since now we are aliasing *tables*.

When aliasing columns the goal is usually to improve readability by giving something a more specific or easier-to-read name. For example, `name AS employee_name`, `AVG(AVG) AS average_batting_average`, or `COUNT(*) AS num_products`.

When aliasing tables the goal is usually to shorten the name, in order to shorten the overall query. So typically you'll see examples that alias a longer table name to a one-character or two-character shorthand. For example, `orderdetails AS od` or `products AS p`. (It is also possible to use aliases to clarify what exactly is in a table, like how aliases are used for columns, just less common.)

The following query produces the same result as the previous ones, using aliases `od` and `p` for `orderdetails` and `products`, respectively:

> In the following cell, type the following code to demonstrate the use of aliasing:

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">query = """
SELECT *
  FROM orderdetails AS od
       JOIN products AS p
       ON od.productCode = p.productCode
       LIMIT 10;
"""
    </code></pre>
</details>

In [16]:
# replace None with the query to demonstrate aliasing
query = (""" SELECT *
         FROM orderdetails AS od
         JOIN products AS p
         ON od.productCode = p.productCode
         LIMIT 10""")
pd.read_sql(query, conn)

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,S18_1749,30,136.00,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,S18_2248,50,55.09,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,S18_4409,22,75.46,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,S24_3969,49,35.29,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,S18_2325,25,108.06,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
5,10101,S18_2795,26,167.06,1,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
6,10101,S24_1937,45,32.53,3,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
7,10101,S24_2022,46,44.35,2,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
8,10102,S18_1342,39,95.55,2,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
9,10102,S18_1367,41,43.13,1,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91

---
#### Expected Output
<pre><code>a DataFrame with 10 rows and 14 columns
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/join_1.png">
</details>

---

Note that just like with column aliases, the `AS` keyword is optional in SQLite. So, instead of `FROM orderdetails AS od` you could write `FROM orderdetails od` with the same outcome.

It is somewhat more common to see `AS` used with column aliases and skipped with table aliases, but again, you'll want to check the syntax rules of your particular type of SQL as well as style guidelines from your employer to know which syntax to use in a professional setting.

## `LEFT JOIN`s

By default a `JOIN` is an `INNER JOIN`, or the intersection between two tables. In other words, the `JOIN` between orders and products is only for `productCodes` that are in both the `orderdetails` and `products` tables. If a product had yet to be ordered (and wasn't in the `orderdetails` table) then it would also not be in the result of the `JOIN`.

The `LEFT JOIN` keyword returns all records from the left table (table1), and the matched records from the right table (table2). The result is NULL from the right side if there is no match.

There are many other types of joins, displayed below. Of these, SQLite does not support outer joins, but it is good to be aware of as more powerful versions of SQL such as PostgreSQL support these additional functions.

<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/venn.png' width="700">

For example, the statement  
  
`SELECT * FROM products LEFT JOIN orderdetails `  

would return all products, even those that hadn't been ordered.
You can imagine that all products in inventory should have a description in the product table, but perhaps not every product is represented in the orderdetails table.

> In the cell below, type the query to select all records from `products` and join them with all records in `orderdetails` on `productcode` using `LEFT JOIN`, then execute the query and store it in a dataframe named `df`:

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">query = """
SELECT *
  FROM products
       LEFT JOIN orderdetails
       USING(productCode);
"""

df = pd.read_sql(query, conn)
    </code></pre>
</details>

In [20]:
query = (""" SELECT * 
      FROM products AS p
      LEFT JOIN orderdetails AS od
      ON od.productCode = p.productCode
      """)
df =pd.read_sql(query, conn)


print("Number of records returned:", len(df))
print("Number of records where order details are null:", len(df[df.orderNumber.isnull()]))

Number of records returned: 2997
Number of records where order details are null: 1

---
#### Expected Output
<pre><code>Number of records returned: 2997
Number of records where order details are null: 1
</code></pre>

---

Let's take a look at the one record that has null values in the order details:

In [21]:
# run this cell with no changes to view the one record with null values
df[df.orderNumber.isnull()]

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber
1122,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57,None,None,None,None,None

---
#### Expected Output
<pre><code>a dataframe with one row and 14 columns
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/left_join.png">
</details>

---

As you can see, it's a rare occurrence, but there is one product that has yet to be ordered.

## Primary Versus Foreign Keys

Another important consideration when performing joins is to think more about the key or column you are joining on. As you'll see in upcoming lessons, this can lead to interesting behavior if the join value is not unique in one or both of the tables. In all of the above examples, you joined two tables using the **primary key**. The primary key(s) of a table are those column(s) which uniquely identify a row. You'll also see this designated in our schema diagram with the asterisk (*).
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width=550>

You can also join tables using **foreign keys** which are not the primary key for that particular table, but rather another table. For example, `employeeNumber` is the primary key for the employees table and corresponds to the `salesRepEmployeeNumber` of the customers table. In the customers table, `salesRepEmployeeNumber` is only a foreign key, and is unlikely to be a unique identifier, as it is likely that an employee serves multiple customers. As such, in the resulting view `employeeNumber` would no longer be a unique field.

> In the cell below, type the query to join `customers` using the alias `c` with `employees` using the alias `e` on the foreign keys `salesTepEmoloyeeNumber` and `employeeNumber` and order the result by `employeeNumber`, then type the code to execute the query:

<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>CLICK to Reveal Code</u></b>
    </summary>
    <pre><code language="python">query = """
SELECT *
  FROM customers AS c
       JOIN employees AS e
       ON c.salesRepEmployeeNumber = e.employeeNumber
       ORDER By employeeNumber;
"""
pd.read_sql(query, conn)
    </code></pre>
</details>

In [34]:
query = (""" SELECT *
         FROM customers AS c
         JOIN employees AS e
         ON c.salesRepEmployeeNumber = e.employeeNumber
         ORDER BY e.employeeNumber desc
         """)

Cust_emp=pd.read_sql(query, conn)

In [35]:
Cust_emp.shape

(100, 21)

---
#### Expected Output
<pre><code>a section of the df DataFrame with 100 rows and 21 columns
</code></pre>
<details>
    <summary style="cursor: pointer; display: inline">
        <b><u>Click to Expand Complete Output</u></b>
    </summary>
    <img src="https://curriculum-content.s3.amazonaws.com/data-science/images/join_foreign_key.png">
</details>

---

Notice that this also returned both columns: `salesRepEmployeeNumber` and `employeeNumber`. These columns contain identical values so you would probably actually only want to select one or the other.

## Summary

In this lesson, you investigated joins. This included implementing the `ON` and `USING` clauses, aliasing table names, implementing `LEFT JOIN`, and using primary vs. foreign keys.